/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;

}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 5px auto;
 padding: 20px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 10px;
 margin-top: 5px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 10px;
 display: inline;
 float: left;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 margin-left: 240px;
 margin-right: 10px;
 margin-top: 20px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin: 10px;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 10px;
}
