<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="Users.js">
    </script>
    <link rel="stylesheet" type="text/css" href="Users.css">
    <title>Users</title>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Contact #</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <h1>Add User</h1>
    <hr />
    <form>
        First Name:<br />
        <input id="firstName" type="text" name="firstName" /><br />
        Last Name:<br />
        <input id="lastName" type="text" name="lastName" /><br />
        Email Address:<br />
        <input id="email" type="text" name="email" /><br />
        Contact No.:<br />
        <input id="number" type="text" name="number" /><br />

        <button class="add" type="submit" value="Submit">Add User</button>
        <button class="reset">Reset Form</button>
    </form>

</body>

</html>
