<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internet
    </title>
    <meta charset="utf-8">
    <meta name="discription" content="YOLOOOOOO">
    <link rel="stylesheet" type="text/css" href="Internet.css" />
</head>
<body>
  <!--BELT-->
  <div class="belt">
    <img src="globe.png" alt="goodworld">
    <h1> The Inter<a>net</a></h1>
  </div>
  <div class="background">
  <h2>&nbspThe World Wide Web</h2>
  <!--LEFT-->
  <div class="left">
    <h5>So, what's an<a> Internet?</a></h5>
    <h4>An<a> Inter</a>connected <a>Net</a>work of computers all around the world!
    </h4>
    <button type="button" class="button1">WATCH A VIDEO
    </button>
    <button type="button" class="button2">MORE RESOURCES
    </button>
    <hr />
      <div class="ad">
        <p> Reinvent your career in just 14 weeks
        </p>
        <img src="ninja.png" alt="ninja">
        <button type ="button">Learn More &gt&gt&gt
        </button>
      </div>
  </div>
  <!--RIGHT-->
  <div class="right">
    <div class="rightdiv1">
      <img class="img1" src="home.png" alt="home">
      <a>DNS</a>
      <img class="img2" src="phone.png" alt="phone">
      <h6>Mon-Fri 9 a.m. - 5 p.m.(EST)
        <a>855.967.3787</a>
        International +1.617.963.0555
      </h6>
    </div>
    <hr />


    <div class="rightdiv2">
      <h3>Clients and Servers
      </h3>
      <p>Computers connected to the <a class="bluetext">Web</a> are called <strong>clients </strong>and<strong> servers</strong>.
      </p>
      <ul>
        <li><a class="bluetext">Clients</a> are the typical Web user's Internet-connected devices(for expample, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a class="bluetext">Web-accessing software</a> avalible on those devices (usually a web browser like Firefox or Chrome).
        </li>
        <li><a class="bluetext">Servers</a> are the computers that store <a class="bluetext">webpages, sites</a> or <a class="bluetext">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.
        </li>
      </ul>
      <img class="server" src="client_server.jpg" alt="serverclient">
      <h3>So What Actually Happens?
      </h3>
      <ol>
        <li>The browser goes to the <a class="bluetext">DNS server</a> and finds the real address of the<a class="bluetext">server</a> that the website lives on.
        </li>
        <li>The browser sends an <a class="bluetext">HTTP request</a>message to the server asking it to send a copy of the website to the client.
        </li>
        <li>If the server approves the client's request, the server sends the client a <a class="bluetext">"200 OK" message</a>, which means "Permission granted! Here you go!",and then starts sending the website's files to the browser as a series of small chunks into a complete website and displays it to you!
        </li>
      </ol>
    </div>

    <div class="rightdiv3">
      <img src="html.png" alt="html">
      <p><a class="title">The Big 3 - HTML, CSS, JavaScript
      </a><br />While the server can process information in many different languages, the files that they serve to the client are <i> always </i> going to be some combination of HTML, CSS, and JavaScript!<br>Learn more about the Big 3 <a href="https://google.com"> here</a>!
      </p>
    </div>

  </div>
</div>
</body>
</html>
