body{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.bluetext{
  color: blue;
}



.belt img{
  height: 100px;
  width: 100px;
  display: inline-block;
}
h1{
  display: inline-block;
  margin-top: 30px;
  font-family: fantasy;
  font-size: 40px;
  vertical-align: top;
}
h1 a{
  color: blue;
}
.background{
  background-image: linear-gradient(#e5e5e5, #FFFFFF);
}
h2{
  color:white;
  background-image: radial-gradient(#4881AE, #1967A3);
  font-size: 35px;
  margin-top: -38px;
  padding: 10px;
  font-weight: bold;
}




.left{
  display: inline-block;
  width: 200px;
  vertical-align: top;
  margin-top: -35px;
}
h5{
  font-size: 20px;
}
h5 a{
  color: red;
}
h4 a{
  color: blue;
}

.button1{
  font-size: 17px;
  text-align: center;
  background-image: linear-gradient(#5695C4,#21699E);
  padding: 8px;
  border-radius: 7px;
  color: white;
}
.button2{
  font-size: 17px;
  text-align: center;
  background-image: linear-gradient(#F4B762,#FF6700);
  padding: 8px;
  border-radius: 7px;
  color: white;
}
.left p{
  font-size: 16px;
  font-weight: bold;
}
.ad{
  background-image: url("ad_background.png");
  text-align: center;
  padding-bottom: 20px;
}
.ad p{
  font-size: 25px;
  color: white;
  padding-top: 10px;
}
.ad img{
  width: 100px;
  margin-top: -30px;
}
.ad button{
  background-image: linear-gradient(#5DD4E2,#00C5E2);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  color: white;
}

h3{
  color: blue;
}


.right{
  display: inline-block;
  width: 700px;
  margin-left: 50px;
}
.img1{
  width: 25px;
  vertical-align: top;
  margin-top: -10px;
}
.rightdiv1 a{
  vertical-align: top;
  display: inline-block;
}
.img2{
width: 40px;
vertical-align: top;
display: inline-block;
margin-left:401px;
}
h6{
  color: grey;
  font-size: 12px;
  font-family: sans-serif;
  width: 200px;
  display: inline-block;
  margin-top: -20px;
  text-align: center;
  margin-left: -10px;

}
h6 a{
  color: blue;
  font-size: 30px;
}


.rightdiv3{
  border-top: blue solid 2px;
  border-left: blue solid 2px;
  border-right: blue solid 2px;
}
.rightdiv3 img{
width: 120px;
display: inline-block;
margin: 10px;
}
.rightdiv3 p{
  display: inline-block;
  width: 75%;
  vertical-align: top;
}
.rightdiv3 .title{
  font-size: 20px;
  color: blue;
}

.server{
  width: 300px;
  margin-left: 180px;
}
