
.wrapper{
  background-color: navy;
  height: 400px;

}
.title{
background-color: red;
border-radius: 35px;
padding-left: 30px;
height: 40px;
font-size: 30px;
}
.sidebar{
color:white;
background-color: green;
display: inline-block;
vertical-align: top;
border-radius: 35px;
padding-left: 20px;
padding-top: 10px;
padding-bottom: 10px;
padding-right: 20px
}
.main_text{
  background-color: black;
  color:white;
  width:78%;
  border-radius: 35px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  display: inline-block;
}
.footer{
  background-color: grey;
  height: 50px;
  color: white;
  border-radius: 35px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  margin: 10px;
}
p{
  margin: 15px;
}
.body_title{
  font-size: 25px;
}
.group1{
  text-decoration: underline;
}
