<!DOCTYPE html>
<html>
  <head>
    <title>Display my blocks</title>
    <link rel="stylesheet" type="text/css" href="displayblocks.css">
  </head>
  <body>
    <div id="wrapper">
      <h1 id="title"> Display our Blocks!</h1>
        <div class="box1"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box2"><img src= "https://octodex.github.com/images/aidorucat.png"/>
        </div>
        <div class="box1"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box2"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box1"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box1"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box2"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box1"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box2"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box1"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box1"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box2"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box1"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box2"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box1"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box1"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box2"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box1"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>
        <div class="box2"><img src= "https://octodex.github.com/images/adventure-cat.png"/>
        </div>

    </div>
</html>
