<!DOCTYPE html>
  <html lang=en>
    <head>
      <title> Yellow Belt</title>
      <meta charset="utf-8">
      <meta name="description" content="A perfect webpage">
      <link rel="stylesheet" type="text/css" href="yellowbelt.css">
    </head>
    <body>
    <div id="wrapper">
      <div id="header">
         <p>James <a>Consulting</a></p><span><a>Home</a> About Services Projects Clients</span>
      </div>
      <div id="main">
        <img id="mainimg" src="main_img.png" alt="main">
        <div class="boxes">
          <img class="icon" src="icon.png" alt="icon">
          <h3>SERVICES</h3>
          <p>Lorem ipsum dolor sit amet, arcu libero tincidunt justo,
             eget pede porta scelerisque donec, in gravida, est arcu
             sed ut quis vestibulum.Id a maecenas, enim magna. Nunc
             sed aliquam. Nunc ut ligula erat eros et, est metus eu fringilla.
          </p>
          <button type="button"> More info</button>
        </div>
        <div class="boxes">
          <img class="icon" src="icon.png" alt="icon">
          <h3>PROJECTS</h3>
          <p>Lorem ipsum dolor sit amet, arcu libero tincidunt justo,
             eget pede porta scelerisque donec, in gravida, est arcu
             sed ut quis vestibulum.Id a maecenas, enim magna. Nunc
             sed aliquam. Nunc ut ligula erat eros et, est metus eu fringilla.
          </p>
          <button type="button"> More info</button>
        </div>
        <div class="boxes">
          <img class="icon" src="icon.png" alt="icon">
          <h3>CLIENTS</h3>
          <p>Lorem ipsum dolor sit amet, arcu libero tincidunt justo,
          eget pede porta scelerisque donec, in gravida, est arcu
          sed ut quis vestibulum. Id a maecenas, enim magna. Nunc
          sed aliquam. Nunc ut ligula erat eros et, est metus eu fringilla.
          </p>
          <button type="button"> More info</button>
        </div>
        <div class="theworldcanbeyours">
          <h4>THE WORLD CAN BE YOURS!</h4>
          <img src="building.png" alt="building">
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet, arcu libero tincidunt justo,
             eget pede porta scelerisque donec, in gravida.pede porta scelerisque donec.
          </p>
          <p>Lorem ipsum dolor sit amet, arcu libero tincidunt justo,
             eget pede porta scelerisque donec, in gravida.
          </p>
          <p>Lorem ipsum dolor sit amet, arcu libero tincidunt.
          </p>
          <input type="submit" value="Learn More">
        </div>
        <div class="testimonial">
          <h4> TESTIMONIAL</h4>
          <p>"I'm a testimonial Lorem ipsum dolor sit amet, arcu libero
             tincidunt justo, eget pede porta scelerisque donec, in gravida,
             est arcu sed ut quis vestibulum. Id a maecenas, enim magna.
             Nunc sed aliquam.
          </p>
          <h6> Samantha Jones, Project Manager</h6>
        </div>
      </div>
      <div id="footer">
        <h6><a>Home</a> About Services Projects Clients</h6>
      </div>
    </div>
    </body>
  </html>
